<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="12.75" multi-file="no" uid="simpd7e66586ea7f4455b8f46b0543b8374b">
  <meta>
    <name>Diagrama de secuencia-1</name>
    <authors> Sebastian</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="lifeline" type="Lifeline" />
        <value>36</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="Message" />
        <value>92</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="Execution Occurrence" />
        <value>40</value>
      </counter>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="group" type="Group" />
        <value>629</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="Lifeline" />
        <value>38</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="Message" />
        <value>93</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="Execution Occurrence" />
        <value>41</value>
      </counter>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>8</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlSequenceDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-e58441beedc549d4befd49a2da40b78e" name="" task-id-sequence="0">
    <working-schedule uid="ws-8ad3aaa148644e14a0f05c3b612f9095" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name />
        <last-name>Sebastian</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-1ff30dfe42d449649e1b49e7b1f72761" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name />
        <last-name>Sebastian</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-ab98de13479c434fa46c7cce99a7fa50" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name />
        <last-name>Sebastian</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-f45c7667bf574e06aa13003292fa2b0f" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name />
        <last-name>Sebastian</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-fb402fc0e8a742ed9e428b8804a36d92" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name />
        <last-name>Sebastian</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-5ffe4cfd9580405b9692fe1520a9a24e" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name />
        <last-name>Sebastian</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-cfd81ffae0894c78aae8de163ed59a55" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <items />
  <models>
    <model id="p96610918c7b542feaa77789742f0af3d_930824503" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>07/28/2020 09:59:27</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-sequence" id="p69e90f272c0c46e085e26377f0a63205_564581409" name="SequenceDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-field-tags="true" show-empty-compartments="true" show-special-indicators="false" show-rules="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-visibility-sign="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-data="true" show-description="false" show-field-description="false" auto-routed-paths="false" default-line-style="default" view-location="14,536">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>07/28/2020 09:59:27</creation-date>
          <change-date>07/30/2020 11:30:01</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="5497cef7a7a64888beea3403c6bc863a" cid="LL001" type="lifeline" name="System" style-class="" change-tracking-state="added" creator="" creation-date="07/28/2020 10:05:50" visibility="package">
            <owned-items>
              <owned-item ref="a25edc26b5c543cba699035a68675dbb" />
              <owned-item ref="9d5cd2411ceb4352937b04bd98f6b2be" />
              <owned-item ref="185e8e581f684dbd955af167e4c55eae" />
              <owned-item ref="582644e40bd04ee5a60f372d02dc3e91" />
            </owned-items>
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="4995ad2add014632aa5678dc180ed6f0" cid="LL017" type="lifeline" name="Mesa" style-class="" change-tracking-state="added" creator="" creation-date="07/28/2020 10:25:06" visibility="package">
            <owned-items>
              <owned-item ref="582ce2c9a09b4dada748e39418f5c5a6" />
              <owned-item ref="5627a811778344ebafe33a33d55aa1e9" />
              <owned-item ref="e3e76a0fdbda47d8961a6c1d2e804ec6" />
              <owned-item ref="ca7dce2aaca0447f82cebf185690cc4e" />
              <owned-item ref="70844ec413014335801e09889dea4121" />
            </owned-items>
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="8191edfc6d934b41b83c7b6cac6dc5da" cid="SM024" type="sequence-action" name="Seleccionar mesa" style-class="" change-tracking-state="added" creator="" creation-date="07/28/2020 10:26:27" from="a25edc26b5c543cba699035a68675dbb" to="582ce2c9a09b4dada748e39418f5c5a6" visibility="package">
            <sequence-action type="call" message="Seleccionar mesa" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="a25edc26b5c543cba699035a68675dbb" cid="AB005" type="activation-bar" name="ExecutionOccurrence5" style-class="" owner="5497cef7a7a64888beea3403c6bc863a" change-tracking-state="added" creator="" creation-date="07/28/2020 10:26:28" visibility="package">
            <activation-bar lifeline-ref="5497cef7a7a64888beea3403c6bc863a" />
          </item>
          <item id="582ce2c9a09b4dada748e39418f5c5a6" cid="AB006" type="activation-bar" name="ExecutionOccurrence6" style-class="" owner="4995ad2add014632aa5678dc180ed6f0" change-tracking-state="added" creator="" creation-date="07/28/2020 10:26:28" visibility="package">
            <activation-bar lifeline-ref="4995ad2add014632aa5678dc180ed6f0" />
          </item>
          <item id="4084ba12f73b4b32bbf36a427e035dbc" cid="AC001" type="actor" name="Administrador" style-class="" change-tracking-state="added" creator="" creation-date="07/28/2020 10:27:32" visibility="package" />
          <item id="3e7f6af6555e4f84bd443e202f22c9e8" cid="LL029" type="lifeline" name="Pedido" style-class="" change-tracking-state="added" creator="" creation-date="07/28/2020 10:28:17" visibility="package">
            <owned-items>
              <owned-item ref="200bb6ddef0646e688c37ec0df71c771" />
              <owned-item ref="26a0e0e6ee904af2a0387fdb460895bd" />
              <owned-item ref="ccaab7c00600491991675c41a221ecce" />
              <owned-item ref="d2a522f83b8b490ebf6b6f1bc1eb610f" />
              <owned-item ref="559be8accdf346eab4b4c000bd4f63ec" />
              <owned-item ref="be692be5aa0c469285d4b314cab67f3a" />
            </owned-items>
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="4c36a8c5dc2a4b9ea7a56fb7337b6967" cid="LL030" type="lifeline" name="Producto" style-class="" change-tracking-state="added" creator="" creation-date="07/28/2020 10:28:31" visibility="package">
            <owned-items>
              <owned-item ref="348c1e8bb3bd4a47bc532d74e18c879f" />
              <owned-item ref="f6b912f540f04be498721581a1c90f20" />
              <owned-item ref="1c5fb3bbc44140609de9df9e84d706af" />
            </owned-items>
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="344cf89f3c434fc8ab52e239b1153547" cid="SM026" type="sequence-action" name="Message26" style-class="" change-tracking-state="added" creator="" creation-date="07/28/2020 10:29:03" from="582ce2c9a09b4dada748e39418f5c5a6" to="200bb6ddef0646e688c37ec0df71c771" visibility="package">
            <sequence-action type="call" message="Crear pedido" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="200bb6ddef0646e688c37ec0df71c771" cid="AB007" type="activation-bar" name="ExecutionOccurrence7" style-class="" owner="3e7f6af6555e4f84bd443e202f22c9e8" change-tracking-state="added" creator="" creation-date="07/28/2020 10:29:04" visibility="package">
            <activation-bar lifeline-ref="3e7f6af6555e4f84bd443e202f22c9e8" />
          </item>
          <item id="a5b099a01c684aef81f4759ad842f974" cid="SM033" type="sequence-action" name="Message33" style-class="" change-tracking-state="added" creator="" creation-date="07/28/2020 10:31:19" from="200bb6ddef0646e688c37ec0df71c771" to="348c1e8bb3bd4a47bc532d74e18c879f" visibility="package">
            <sequence-action type="call" message="Agregar producto" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="348c1e8bb3bd4a47bc532d74e18c879f" cid="AB009" type="activation-bar" name="ExecutionOccurrence9" style-class="" owner="4c36a8c5dc2a4b9ea7a56fb7337b6967" change-tracking-state="added" creator="" creation-date="07/28/2020 10:31:21" visibility="package">
            <activation-bar lifeline-ref="4c36a8c5dc2a4b9ea7a56fb7337b6967" />
          </item>
          <item id="8ea02310479d42438297227db0b85e14" cid="LL031" type="lifeline" name="Marca" style-class="" change-tracking-state="added" creator="" creation-date="07/28/2020 10:33:21" visibility="package">
            <owned-items>
              <owned-item ref="3dbfb970dabd4b259344fb705bd9adf5" />
            </owned-items>
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="5bfaf730f42647d680a922332e3e6e25" cid="SM044" type="sequence-action" name="Message44" style-class="" change-tracking-state="added" creator="" creation-date="07/28/2020 10:34:03" from="348c1e8bb3bd4a47bc532d74e18c879f" to="3dbfb970dabd4b259344fb705bd9adf5" visibility="package">
            <sequence-action type="call" message="Seleccionar marca" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="3dbfb970dabd4b259344fb705bd9adf5" cid="AB011" type="activation-bar" name="ExecutionOccurrence11" style-class="" owner="8ea02310479d42438297227db0b85e14" change-tracking-state="added" creator="" creation-date="07/28/2020 10:34:05" visibility="package">
            <activation-bar lifeline-ref="8ea02310479d42438297227db0b85e14" />
          </item>
          <item id="e30ff7dd2f3743c79f67afa88aad8cf9" cid="SM051" type="sequence-action" name="Message51" style-class="" change-tracking-state="added" creator="" creation-date="07/28/2020 10:36:17" from="3dbfb970dabd4b259344fb705bd9adf5" to="348c1e8bb3bd4a47bc532d74e18c879f" visibility="package">
            <sequence-action type="reply" message="Marca seleccionada" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="31326148cd144438bff531aba4f429b9" cid="LL032" type="lifeline" name="Tipo de producto" style-class="" change-tracking-state="added" creator="" creation-date="07/28/2020 10:38:39" visibility="package">
            <owned-items>
              <owned-item ref="6313cc07830f4641bfadd7a022ef18be" />
            </owned-items>
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="9e98941a91954622ad42ba455805a0ac" cid="SM052" type="sequence-action" name="Message52" style-class="" change-tracking-state="added" creator="" creation-date="07/28/2020 10:39:02" from="348c1e8bb3bd4a47bc532d74e18c879f" to="6313cc07830f4641bfadd7a022ef18be" visibility="package">
            <sequence-action type="call" message="Seleccionar tipo de producto" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="6313cc07830f4641bfadd7a022ef18be" cid="AB012" type="activation-bar" name="ExecutionOccurrence12" style-class="" owner="31326148cd144438bff531aba4f429b9" change-tracking-state="added" creator="" creation-date="07/28/2020 10:39:06" visibility="package">
            <activation-bar lifeline-ref="31326148cd144438bff531aba4f429b9" />
          </item>
          <item id="3788a0e14c7643398ce9f9d3f3dffe2c" cid="SM055" type="sequence-action" name="Message55" style-class="" change-tracking-state="added" creator="" creation-date="07/28/2020 10:41:35" from="6313cc07830f4641bfadd7a022ef18be" to="348c1e8bb3bd4a47bc532d74e18c879f" visibility="package">
            <sequence-action type="reply" message="Tipo de producto seleccionado" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="cfe696ca23ed4079b9bb236f1dc595f4" cid="LL034" type="lifeline" name="Presentacion prod" style-class="" change-tracking-state="added" creator="" creation-date="07/28/2020 10:43:27" visibility="package">
            <owned-items>
              <owned-item ref="81f7eb93fa81470989660bca4c5ff3ea" />
            </owned-items>
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="0aa913aba20c4cce850c109356ac7c39" cid="SM061" type="sequence-action" name="Message61" style-class="" change-tracking-state="added" creator="" creation-date="07/28/2020 10:44:17" to="81f7eb93fa81470989660bca4c5ff3ea" visibility="package">
            <sequence-action type="call" message="Seleccionar presentacion del producto" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="81f7eb93fa81470989660bca4c5ff3ea" cid="AB014" type="activation-bar" name="ExecutionOccurrence14" style-class="" owner="cfe696ca23ed4079b9bb236f1dc595f4" change-tracking-state="added" creator="" creation-date="07/28/2020 10:44:19" visibility="package">
            <activation-bar lifeline-ref="cfe696ca23ed4079b9bb236f1dc595f4" />
          </item>
          <item id="30b9f8af8cea43c2af6defe5c7b28123" cid="SM063" type="sequence-action" name="Message63" style-class="" change-tracking-state="added" creator="" creation-date="07/28/2020 10:45:38" from="81f7eb93fa81470989660bca4c5ff3ea" to="348c1e8bb3bd4a47bc532d74e18c879f" visibility="package">
            <sequence-action type="reply" message="Presentacion seleccionada" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="c60400fbc9e7421dae548e8c5bdcd448" cid="LL035" type="lifeline" name="Factura" style-class="" change-tracking-state="added" creator="" creation-date="07/28/2020 10:47:16" visibility="package">
            <owned-items>
              <owned-item ref="19585fa760d04ff386e851fefa685024" />
              <owned-item ref="dd02b107eda54ad9a5abcd1ff8a145d1" />
              <owned-item ref="4ae9d1d60aeb4e049697e03a3be5a716" />
            </owned-items>
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="b285be04dacb4b95862222916741fd43" cid="SM064" type="sequence-action" name="Message64" style-class="" change-tracking-state="added" creator="" creation-date="07/28/2020 10:48:54" from="348c1e8bb3bd4a47bc532d74e18c879f" to="26a0e0e6ee904af2a0387fdb460895bd" visibility="package">
            <sequence-action type="reply" message="Producto agregado" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="26a0e0e6ee904af2a0387fdb460895bd" cid="AB015" type="activation-bar" name="ExecutionOccurrence15" style-class="" owner="3e7f6af6555e4f84bd443e202f22c9e8" change-tracking-state="added" creator="" creation-date="07/28/2020 10:48:58" visibility="package">
            <activation-bar lifeline-ref="3e7f6af6555e4f84bd443e202f22c9e8" />
          </item>
          <item id="ccaab7c00600491991675c41a221ecce" cid="AB016" type="activation-bar" name="Digitar datos del pedido" style-class="" owner="3e7f6af6555e4f84bd443e202f22c9e8" change-tracking-state="added" creator="" creation-date="07/28/2020 10:50:47" visibility="package">
            <activation-bar lifeline-ref="3e7f6af6555e4f84bd443e202f22c9e8" />
          </item>
          <item id="10f493cc9330400ab937f09824b0bd47" cid="SM065" type="sequence-action" name="Message65" style-class="" change-tracking-state="added" creator="" creation-date="07/28/2020 10:50:47" from="ccaab7c00600491991675c41a221ecce" to="ccaab7c00600491991675c41a221ecce" visibility="package">
            <sequence-action type="call" message="" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="236b3a98028249c2af0776b2271fd8d8" cid="LL036" type="lifeline" name="BD" style-class="" change-tracking-state="added" creator="" creation-date="07/28/2020 10:52:55" visibility="package">
            <owned-items>
              <owned-item ref="33732436fee744428b89f5228beb6717" />
              <owned-item ref="c5e43c84d5eb46c9a5d591c8454e4f9f" />
              <owned-item ref="15c9077911fd4daf8e55f0e3a928f05c" />
            </owned-items>
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="db04e8328aee40cabc7f0f5dc5185a52" cid="SM066" type="sequence-action" name="Message66" style-class="" change-tracking-state="added" creator="" creation-date="07/28/2020 10:53:15" from="d2a522f83b8b490ebf6b6f1bc1eb610f" to="33732436fee744428b89f5228beb6717" visibility="package">
            <sequence-action type="call" message="Agregar pedido" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="d2a522f83b8b490ebf6b6f1bc1eb610f" cid="AB017" type="activation-bar" name="ExecutionOccurrence17" style-class="" owner="3e7f6af6555e4f84bd443e202f22c9e8" change-tracking-state="added" creator="" creation-date="07/28/2020 10:53:24" visibility="package">
            <activation-bar lifeline-ref="3e7f6af6555e4f84bd443e202f22c9e8" />
          </item>
          <item id="33732436fee744428b89f5228beb6717" cid="AB018" type="activation-bar" name="ExecutionOccurrence18" style-class="" owner="236b3a98028249c2af0776b2271fd8d8" change-tracking-state="added" creator="" creation-date="07/28/2020 10:53:24" visibility="package">
            <activation-bar lifeline-ref="236b3a98028249c2af0776b2271fd8d8" />
          </item>
          <item id="56d74ebd88bb4deb8271e4142689978b" cid="SM068" type="sequence-action" name="Message68" style-class="" change-tracking-state="added" creator="" creation-date="07/28/2020 10:55:00" from="33732436fee744428b89f5228beb6717" to="d2a522f83b8b490ebf6b6f1bc1eb610f" visibility="package">
            <sequence-action type="reply" message="Pedido agregado" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="d77ea3f82dd14d849778b6d4876fccb7" cid="SM069" type="sequence-action" name="Message69" style-class="" change-tracking-state="added" creator="" creation-date="07/28/2020 10:59:42" from="559be8accdf346eab4b4c000bd4f63ec" to="19585fa760d04ff386e851fefa685024" visibility="package">
            <sequence-action type="call" message="Terminar ronda" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="559be8accdf346eab4b4c000bd4f63ec" cid="AB020" type="activation-bar" name="ExecutionOccurrence20" style-class="" owner="3e7f6af6555e4f84bd443e202f22c9e8" change-tracking-state="added" creator="" creation-date="07/28/2020 10:59:48" visibility="package">
            <activation-bar lifeline-ref="3e7f6af6555e4f84bd443e202f22c9e8" />
          </item>
          <item id="19585fa760d04ff386e851fefa685024" cid="AB021" type="activation-bar" name="ExecutionOccurrence21" style-class="" owner="c60400fbc9e7421dae548e8c5bdcd448" change-tracking-state="added" creator="" creation-date="07/28/2020 10:59:48" visibility="package">
            <activation-bar lifeline-ref="c60400fbc9e7421dae548e8c5bdcd448" />
          </item>
          <item id="ea353b5c963647d7acdfbbaf42f4e1d4" cid="SM071" type="sequence-action" name="Message71" style-class="" change-tracking-state="added" creator="" creation-date="07/28/2020 11:01:24" from="19585fa760d04ff386e851fefa685024" to="c5e43c84d5eb46c9a5d591c8454e4f9f" visibility="package">
            <sequence-action type="call" message="Guardar informacion" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="c5e43c84d5eb46c9a5d591c8454e4f9f" cid="AB022" type="activation-bar" name="ExecutionOccurrence22" style-class="" owner="236b3a98028249c2af0776b2271fd8d8" change-tracking-state="added" creator="" creation-date="07/28/2020 11:01:25" visibility="package">
            <activation-bar lifeline-ref="236b3a98028249c2af0776b2271fd8d8" />
          </item>
          <item id="3293c9d3643f43fc9380548c7bb565e5" cid="SM072" type="sequence-action" name="Message72" style-class="" change-tracking-state="added" creator="" creation-date="07/28/2020 11:02:01" from="15c9077911fd4daf8e55f0e3a928f05c" to="be692be5aa0c469285d4b314cab67f3a" visibility="package">
            <sequence-action type="reply" message="Pedido terminado" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="15c9077911fd4daf8e55f0e3a928f05c" cid="AB023" type="activation-bar" name="ExecutionOccurrence23" style-class="" owner="236b3a98028249c2af0776b2271fd8d8" change-tracking-state="added" creator="" creation-date="07/28/2020 11:02:08" visibility="package">
            <activation-bar lifeline-ref="236b3a98028249c2af0776b2271fd8d8" />
          </item>
          <item id="be692be5aa0c469285d4b314cab67f3a" cid="AB024" type="activation-bar" name="ExecutionOccurrence24" style-class="" owner="3e7f6af6555e4f84bd443e202f22c9e8" change-tracking-state="added" creator="" creation-date="07/28/2020 11:02:08" visibility="package">
            <activation-bar lifeline-ref="3e7f6af6555e4f84bd443e202f22c9e8" />
          </item>
          <item id="138cad0023cf46ec875757eb53801b30" cid="SM073" type="sequence-action" name="Message73" style-class="" change-tracking-state="added" creator="" creation-date="07/28/2020 12:04:14" visibility="package">
            <sequence-action type="call" message="" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="5627a811778344ebafe33a33d55aa1e9" cid="AB025" type="activation-bar" name="ExecutionOccurrence25" style-class="" owner="4995ad2add014632aa5678dc180ed6f0" change-tracking-state="added" creator="" creation-date="07/28/2020 12:04:16" visibility="package">
            <activation-bar lifeline-ref="4995ad2add014632aa5678dc180ed6f0" />
          </item>
          <item id="2ec1359677694a04bf34b0166248afa3" cid="SM074" type="sequence-action" name="Message74" style-class="" change-tracking-state="added" creator="" creation-date="07/28/2020 12:04:29" visibility="package">
            <sequence-action type="call" message="Seccionar mesa" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="e3e76a0fdbda47d8961a6c1d2e804ec6" cid="AB026" type="activation-bar" name="ExecutionOccurrence26" style-class="" owner="4995ad2add014632aa5678dc180ed6f0" change-tracking-state="added" creator="" creation-date="07/28/2020 12:05:15" visibility="package">
            <activation-bar lifeline-ref="4995ad2add014632aa5678dc180ed6f0" />
          </item>
          <item id="c65e098f2b144678a4ce0d2d22d2c4b3" cid="SM075" type="sequence-action" name="Message75" style-class="" change-tracking-state="added" creator="" creation-date="07/28/2020 12:05:15" from="e3e76a0fdbda47d8961a6c1d2e804ec6" to="348c1e8bb3bd4a47bc532d74e18c879f" visibility="package">
            <sequence-action type="call" message="" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="806d103ffbdb4d7d8f6422a8667108b5" cid="SM076" type="sequence-action" name="Message76" style-class="" change-tracking-state="added" creator="" creation-date="07/28/2020 12:10:31" from="d2a522f83b8b490ebf6b6f1bc1eb610f" to="e3e76a0fdbda47d8961a6c1d2e804ec6" visibility="package">
            <sequence-action type="reply" message="Seleccionar mesa" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="f2deb633a81d43a3afcfd6e24155d6a2" cid="SM077" type="sequence-action" name="Message77" style-class="" change-tracking-state="added" creator="" creation-date="07/28/2020 14:28:54" from="be692be5aa0c469285d4b314cab67f3a" to="e3e76a0fdbda47d8961a6c1d2e804ec6" visibility="package">
            <sequence-action type="reply" message="Seleccionar mesa" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="d32f777a74be44369900c4d4b8244804" cid="SM078" type="sequence-action" name="Message78" style-class="" change-tracking-state="added" creator="" creation-date="07/28/2020 14:30:08" from="e3e76a0fdbda47d8961a6c1d2e804ec6" to="dd02b107eda54ad9a5abcd1ff8a145d1" visibility="package">
            <sequence-action type="call" message="Mostrar  factura" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="dd02b107eda54ad9a5abcd1ff8a145d1" cid="AB027" type="activation-bar" name="ExecutionOccurrence27" style-class="" owner="c60400fbc9e7421dae548e8c5bdcd448" change-tracking-state="added" creator="" creation-date="07/28/2020 14:30:16" visibility="package">
            <activation-bar lifeline-ref="c60400fbc9e7421dae548e8c5bdcd448" />
          </item>
          <item id="eca7984e82f8454fbcb68cee592eb988" cid="SM079" type="sequence-action" name="Message79" style-class="" change-tracking-state="added" creator="" creation-date="07/28/2020 14:32:51" from="dd02b107eda54ad9a5abcd1ff8a145d1" to="dd02b107eda54ad9a5abcd1ff8a145d1" visibility="package">
            <sequence-action type="call" message="Imprimir factura" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="7fc53e127e1f459dbb6fbf79f84df566" cid="SM081" type="sequence-action" name="Message81" style-class="" change-tracking-state="added" creator="" creation-date="07/28/2020 14:38:14" from="4ae9d1d60aeb4e049697e03a3be5a716" to="9d5cd2411ceb4352937b04bd98f6b2be" visibility="package">
            <sequence-action type="reply" message="Guardar cambios" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="4ae9d1d60aeb4e049697e03a3be5a716" cid="AB029" type="activation-bar" name="ExecutionOccurrence29" style-class="" owner="c60400fbc9e7421dae548e8c5bdcd448" change-tracking-state="added" creator="" creation-date="07/28/2020 14:38:22" visibility="package">
            <activation-bar lifeline-ref="c60400fbc9e7421dae548e8c5bdcd448" />
          </item>
          <item id="9d5cd2411ceb4352937b04bd98f6b2be" cid="AB030" type="activation-bar" name="ExecutionOccurrence30" style-class="" owner="5497cef7a7a64888beea3403c6bc863a" change-tracking-state="added" creator="" creation-date="07/28/2020 14:38:22" visibility="package">
            <activation-bar lifeline-ref="5497cef7a7a64888beea3403c6bc863a" />
          </item>
          <item id="9b1a87dc39ad433da9509db6f6accc6d" cid="SM083" type="sequence-action" name="Message83" style-class="" change-tracking-state="added" creator="" creation-date="07/28/2020 14:39:36" visibility="package">
            <sequence-action type="call" message="Seleccionar mesa" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="185e8e581f684dbd955af167e4c55eae" cid="AB031" type="activation-bar" name="ExecutionOccurrence31" style-class="" owner="5497cef7a7a64888beea3403c6bc863a" change-tracking-state="added" creator="" creation-date="07/28/2020 14:39:39" visibility="package">
            <activation-bar lifeline-ref="5497cef7a7a64888beea3403c6bc863a" />
          </item>
          <item id="ca7dce2aaca0447f82cebf185690cc4e" cid="AB032" type="activation-bar" name="ExecutionOccurrence32" style-class="" owner="4995ad2add014632aa5678dc180ed6f0" change-tracking-state="added" creator="" creation-date="07/28/2020 14:39:39" visibility="package">
            <activation-bar lifeline-ref="4995ad2add014632aa5678dc180ed6f0" />
          </item>
          <item id="a35ae314ca9a44db8caef654e3536691" cid="SM084" type="sequence-action" name="Message84" style-class="" change-tracking-state="added" creator="" creation-date="07/28/2020 14:40:29" visibility="package">
            <sequence-action type="call" message="Mostrar productos mas vendidos" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="f6b912f540f04be498721581a1c90f20" cid="AB033" type="activation-bar" name="ExecutionOccurrence33" style-class="" owner="4c36a8c5dc2a4b9ea7a56fb7337b6967" change-tracking-state="added" creator="" creation-date="07/28/2020 14:40:31" visibility="package">
            <activation-bar lifeline-ref="4c36a8c5dc2a4b9ea7a56fb7337b6967" />
          </item>
          <item id="70b48a67ee434ce9a21f1beca45afb2a" cid="SM085" type="sequence-action" name="Message85" style-class="" change-tracking-state="added" creator="" creation-date="07/28/2020 14:41:21" visibility="package">
            <sequence-action type="call" message="Buscar por fecha" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="540f5be1b7624daaa6305a08939512ed" cid="LL037" type="lifeline" name="Reportes" style-class="" change-tracking-state="added" creator="" creation-date="07/30/2020 09:44:29" visibility="package">
            <owned-items>
              <owned-item ref="9032581b55714ba6ae462b536acd427c" />
              <owned-item ref="dd2db3a780e444e08fa5cf76d328a816" />
            </owned-items>
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="de7278fceaf4494094cd74eed686d0c5" cid="SM086" type="sequence-action" name="Message86" style-class="" change-tracking-state="added" creator="" creation-date="07/30/2020 10:05:11" from="582644e40bd04ee5a60f372d02dc3e91" to="70844ec413014335801e09889dea4121" visibility="package">
            <sequence-action type="call" message="Seleccionar mesa" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="582644e40bd04ee5a60f372d02dc3e91" cid="AB034" type="activation-bar" name="ExecutionOccurrence34" style-class="" owner="5497cef7a7a64888beea3403c6bc863a" change-tracking-state="added" creator="" creation-date="07/30/2020 10:05:14" visibility="package">
            <activation-bar lifeline-ref="5497cef7a7a64888beea3403c6bc863a" />
          </item>
          <item id="70844ec413014335801e09889dea4121" cid="AB035" type="activation-bar" name="ExecutionOccurrence35" style-class="" owner="4995ad2add014632aa5678dc180ed6f0" change-tracking-state="added" creator="" creation-date="07/30/2020 10:05:14" visibility="package">
            <activation-bar lifeline-ref="4995ad2add014632aa5678dc180ed6f0" />
          </item>
          <item id="adc8d3170cda40fd9bbd3c2039ceb90f" cid="SM087" type="sequence-action" name="Message87" style-class="" change-tracking-state="added" creator="" creation-date="07/30/2020 10:05:54" from="70844ec413014335801e09889dea4121" to="9032581b55714ba6ae462b536acd427c" visibility="package">
            <sequence-action type="call" message="Generar reporte" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="9032581b55714ba6ae462b536acd427c" cid="AB036" type="activation-bar" name="ExecutionOccurrence36" style-class="" owner="540f5be1b7624daaa6305a08939512ed" change-tracking-state="added" creator="" creation-date="07/30/2020 10:05:56" visibility="package">
            <activation-bar lifeline-ref="540f5be1b7624daaa6305a08939512ed" />
          </item>
          <item id="f6bea46069ed4bb1b19d6fd88675f02b" cid="SM088" type="sequence-action" name="Message88" style-class="" change-tracking-state="added" creator="" creation-date="07/30/2020 10:07:23" from="dd2db3a780e444e08fa5cf76d328a816" to="1c5fb3bbc44140609de9df9e84d706af" visibility="package">
            <sequence-action type="call" message="Buscar producto mas vendido" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="dd2db3a780e444e08fa5cf76d328a816" cid="AB037" type="activation-bar" name="ExecutionOccurrence37" style-class="" owner="540f5be1b7624daaa6305a08939512ed" change-tracking-state="added" creator="" creation-date="07/30/2020 10:07:27" visibility="package">
            <activation-bar lifeline-ref="540f5be1b7624daaa6305a08939512ed" />
          </item>
          <item id="1c5fb3bbc44140609de9df9e84d706af" cid="AB038" type="activation-bar" name="ExecutionOccurrence38" style-class="" owner="4c36a8c5dc2a4b9ea7a56fb7337b6967" change-tracking-state="added" creator="" creation-date="07/30/2020 10:07:27" visibility="package">
            <activation-bar lifeline-ref="4c36a8c5dc2a4b9ea7a56fb7337b6967" />
          </item>
          <item id="24988aad95d44b64bdeef0e28c0a5659" cid="SM089" type="sequence-action" name="Message89" style-class="" change-tracking-state="added" creator="" creation-date="07/30/2020 10:08:03" from="1c5fb3bbc44140609de9df9e84d706af" to="1c5fb3bbc44140609de9df9e84d706af" visibility="package">
            <sequence-action type="call" message="Buscar por fecha" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="cc185f31d1594eabb3b3336bc0359df2" cid="SM092" type="sequence-action" name="Message92" style-class="" change-tracking-state="added" creator="" creation-date="07/30/2020 11:29:58" from="1c5fb3bbc44140609de9df9e84d706af" to="dd2db3a780e444e08fa5cf76d328a816" visibility="package">
            <sequence-action type="reply" message="Reporte generado" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
        </abstract-items>
        <layer id="5c216ad3e25640d182ad43bfafc031e3" name="Default" visible="true" enabled="true" locked="false">
          <item id="5497cef7a7a64888beea3403c6bc863a" iid="35326f19d36f46708ec80e589ecbda64" creation-date="07/28/2020 10:05:50" order-index="0" type="lifeline">
            <layout ax="-43" ay="-74" awidth="140" aheight="1222" x="-43" y="-74" width="140" height="1182" rotation-center="0,-75.5" container-layout="simple" />
          </item>
          <item id="4995ad2add014632aa5678dc180ed6f0" iid="8508cd00674941d1983e6a0b25e7ddd5" creation-date="07/28/2020 10:25:06" order-index="1" type="lifeline">
            <layout ax="188" ay="-74" awidth="140" aheight="1212" x="188" y="-74" width="140" height="1021" rotation-center="0,-98.5" container-layout="simple" />
          </item>
          <item id="8191edfc6d934b41b83c7b6cac6dc5da" iid="90ea5f12092a43aa9f7d3adbd38a7454" creation-date="07/28/2020 10:26:27" order-index="2" type="relation">
            <layout message-x="142" message-y="90" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="37" y1="70" x2="248" y2="70" start-border-pos="0.251" end-border-pos="0.999" start-local-pos="0" end-local-pos="0" name-position="0,20">
              <points>
                <point x="37" y="70" />
                <point x="248" y="70" />
              </points>
            </layout>
            <relation from="a25edc26b5c543cba699035a68675dbb" from-iid="851ef48bb3ff44388c00646b56b2230c" to="582ce2c9a09b4dada748e39418f5c5a6" to-iid="f4b3488522eb47088e1829073c940af1" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="a25edc26b5c543cba699035a68675dbb" iid="851ef48bb3ff44388c00646b56b2230c" container="5497cef7a7a64888beea3403c6bc863a" container-iid="35326f19d36f46708ec80e589ecbda64" creation-date="07/28/2020 10:26:28" order-index="3" type="entity">
            <layout ax="17" ay="70" awidth="20" aheight="40" x="17" y="70" width="20" height="40" container-layout="simple" />
          </item>
          <item id="582ce2c9a09b4dada748e39418f5c5a6" iid="f4b3488522eb47088e1829073c940af1" container="4995ad2add014632aa5678dc180ed6f0" container-iid="8508cd00674941d1983e6a0b25e7ddd5" creation-date="07/28/2020 10:26:28" order-index="4" type="entity">
            <layout ax="248" ay="70" awidth="20" aheight="40" x="248" y="70" width="20" height="40" container-layout="simple" />
          </item>
          <item id="4084ba12f73b4b32bbf36a427e035dbc" iid="6222f9f92eff4bec9e2101e421bee90a" creation-date="07/28/2020 10:27:32" order-index="5" type="lifeline">
            <layout ax="-193" ay="147" awidth="140" aheight="500" x="-193" y="147" width="140" height="500" container-layout="simple" />
          </item>
          <item id="3e7f6af6555e4f84bd443e202f22c9e8" iid="fcd5432e8a3942158974d08253b573c9" creation-date="07/28/2020 10:28:17" order-index="6" type="lifeline">
            <layout ax="591" ay="-74" awidth="140" aheight="1212" x="591" y="-74" width="140" height="726" rotation-center="0,-76" container-layout="simple" />
          </item>
          <item id="4c36a8c5dc2a4b9ea7a56fb7337b6967" iid="4af195f618204b01abdcebd34ac3437b" creation-date="07/28/2020 10:28:31" order-index="7" type="lifeline">
            <layout ax="877" ay="-74" awidth="140" aheight="1212" x="877" y="-74" width="140" height="500" container-layout="simple" />
          </item>
          <item id="344cf89f3c434fc8ab52e239b1153547" iid="dd779f55c8bc4e939023019b3565d643" creation-date="07/28/2020 10:29:03" order-index="8" type="relation">
            <layout message-x="460" message-y="92" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="268" y1="72" x2="651" y2="72" start-border-pos="0.2625" end-border-pos="0.999" start-local-pos="2" end-local-pos="0" name-position="0,20">
              <points>
                <point x="268" y="72" />
                <point x="651" y="72" />
              </points>
            </layout>
            <relation from="582ce2c9a09b4dada748e39418f5c5a6" from-iid="f4b3488522eb47088e1829073c940af1" to="200bb6ddef0646e688c37ec0df71c771" to-iid="df9cb02a314443fe857b2d0911babd31" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="200bb6ddef0646e688c37ec0df71c771" iid="df9cb02a314443fe857b2d0911babd31" container="3e7f6af6555e4f84bd443e202f22c9e8" container-iid="fcd5432e8a3942158974d08253b573c9" creation-date="07/28/2020 10:29:04" order-index="9" type="entity">
            <layout ax="651" ay="72" awidth="20" aheight="40" x="651" y="72" width="20" height="40" container-layout="simple" />
          </item>
          <item id="a5b099a01c684aef81f4759ad842f974" iid="059f1a15e9214389aceb8ed52225612f" creation-date="07/28/2020 10:31:19" order-index="10" type="relation">
            <layout message-x="804" message-y="92" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="671" y1="72" x2="937" y2="72" start-border-pos="0.251" end-border-pos="0.999" start-local-pos="0" end-local-pos="0" name-position="0,20">
              <points>
                <point x="671" y="72" />
                <point x="937" y="72" />
              </points>
            </layout>
            <relation from="200bb6ddef0646e688c37ec0df71c771" from-iid="df9cb02a314443fe857b2d0911babd31" to="348c1e8bb3bd4a47bc532d74e18c879f" to-iid="864af5e2a9c443e68713a705dc10ecd8" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="348c1e8bb3bd4a47bc532d74e18c879f" iid="864af5e2a9c443e68713a705dc10ecd8" container="4c36a8c5dc2a4b9ea7a56fb7337b6967" container-iid="4af195f618204b01abdcebd34ac3437b" creation-date="07/28/2020 10:31:21" order-index="11" type="entity">
            <layout ax="937" ay="72" awidth="20" aheight="331" x="937" y="72" width="20" height="331" rotation-center="0,-143" container-layout="simple" />
          </item>
          <item id="8ea02310479d42438297227db0b85e14" iid="4774bead659641bf96d4779ebe28ed3d" creation-date="07/28/2020 10:33:21" order-index="12" type="lifeline">
            <layout ax="1163" ay="-74" awidth="140" aheight="1212" x="1163" y="-74" width="140" height="500" container-layout="simple" />
          </item>
          <item id="5bfaf730f42647d680a922332e3e6e25" iid="f3f4162e2bc547dfa89c3e28d933329f" creation-date="07/28/2020 10:34:03" order-index="13" type="relation">
            <layout message-x="1090" message-y="93" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="957" y1="73" x2="1223" y2="73" start-border-pos="0.250755287009063" end-border-pos="0.999" start-local-pos="1" end-local-pos="0" name-position="0,20">
              <points>
                <point x="957" y="73" />
                <point x="1223" y="73" />
              </points>
            </layout>
            <relation from="348c1e8bb3bd4a47bc532d74e18c879f" from-iid="864af5e2a9c443e68713a705dc10ecd8" to="3dbfb970dabd4b259344fb705bd9adf5" to-iid="f4c78c866c33459dac3849d12c290f3d" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="3dbfb970dabd4b259344fb705bd9adf5" iid="f4c78c866c33459dac3849d12c290f3d" container="8ea02310479d42438297227db0b85e14" container-iid="4774bead659641bf96d4779ebe28ed3d" creation-date="07/28/2020 10:34:05" order-index="14" type="entity">
            <layout ax="1223" ay="73" awidth="20" aheight="44" x="1223" y="73" width="20" height="40" container-layout="simple" />
          </item>
          <item id="e30ff7dd2f3743c79f67afa88aad8cf9" iid="5162e5ee225342bf83b25312b6b3b0e7" creation-date="07/28/2020 10:36:17" order-index="15" type="relation">
            <layout message-x="1090" message-y="129" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1223" y1="109" x2="957" y2="109" start-border-pos="0.795454545454545" end-border-pos="0.277945619335347" start-local-pos="36" end-local-pos="37" name-position="0,20">
              <points>
                <point x="1223" y="109" />
                <point x="957" y="109" />
              </points>
            </layout>
            <relation from="3dbfb970dabd4b259344fb705bd9adf5" from-iid="f4c78c866c33459dac3849d12c290f3d" to="348c1e8bb3bd4a47bc532d74e18c879f" to-iid="864af5e2a9c443e68713a705dc10ecd8" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="31326148cd144438bff531aba4f429b9" iid="9751e578a6a74c42bbf6aec8cd21fbc3" creation-date="07/28/2020 10:38:39" order-index="16" type="lifeline">
            <layout ax="1429" ay="-74" awidth="140" aheight="1212" x="1429" y="-74" width="140" height="506.6038" container-layout="simple" />
          </item>
          <item id="9e98941a91954622ad42ba455805a0ac" iid="d865c969a02e40fea963cc1c93a4353e" creation-date="07/28/2020 10:39:02" order-index="17" type="relation">
            <layout message-x="1223" message-y="195" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="957" y1="175" x2="1489" y2="175" start-border-pos="0.327794561933535" end-border-pos="0.999" start-local-pos="103" end-local-pos="0" name-position="0,20">
              <points>
                <point x="957" y="175" />
                <point x="1489" y="175" />
              </points>
            </layout>
            <relation from="348c1e8bb3bd4a47bc532d74e18c879f" from-iid="864af5e2a9c443e68713a705dc10ecd8" to="6313cc07830f4641bfadd7a022ef18be" to-iid="cb7a070c526e4317ad00a35ca23294de" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="6313cc07830f4641bfadd7a022ef18be" iid="cb7a070c526e4317ad00a35ca23294de" container="31326148cd144438bff531aba4f429b9" container-iid="9751e578a6a74c42bbf6aec8cd21fbc3" creation-date="07/28/2020 10:39:06" order-index="18" type="entity">
            <layout ax="1489" ay="175" awidth="20" aheight="55" x="1489" y="175" width="20" height="40" container-layout="simple" />
          </item>
          <item id="3788a0e14c7643398ce9f9d3f3dffe2c" iid="e1b8a77e71364c1387558466cdce4e57" creation-date="07/28/2020 10:41:35" order-index="19" type="relation">
            <layout message-x="1223" message-y="249" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1489" y1="229" x2="957" y2="229" start-border-pos="0.754545454545455" end-border-pos="0.368580060422961" start-local-pos="54" end-local-pos="157" name-position="0,20">
              <points>
                <point x="1489" y="229" />
                <point x="957" y="229" />
              </points>
            </layout>
            <relation from="6313cc07830f4641bfadd7a022ef18be" from-iid="cb7a070c526e4317ad00a35ca23294de" to="348c1e8bb3bd4a47bc532d74e18c879f" to-iid="864af5e2a9c443e68713a705dc10ecd8" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="cfe696ca23ed4079b9bb236f1dc595f4" iid="ba5050fd2fa54bbfb57011cf873a728a" creation-date="07/28/2020 10:43:27" order-index="20" type="lifeline">
            <layout ax="1673" ay="-74" awidth="161" aheight="1212" x="1673" y="-74" width="161" height="506.6038" rotation-center="-10.5,0" container-layout="simple" />
          </item>
          <item id="0aa913aba20c4cce850c109356ac7c39" iid="f181643513ac46849de3c25c519c9c7e" creation-date="07/28/2020 10:44:17" order-index="21" type="relation">
            <layout message-x="1373" message-y="302" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="957" y1="283" x2="1744" y2="283" start-border-pos="-1" end-border-pos="0.990506329113924" start-local-pos="211" end-local-pos="3" name-position="23,19">
              <points>
                <point x="957" y="283" />
                <point x="1744" y="283" />
              </points>
            </layout>
            <relation to="81f7eb93fa81470989660bca4c5ff3ea" to-iid="f0e51fd3282e4f36a3fdb26d2eb7b4a6" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="81f7eb93fa81470989660bca4c5ff3ea" iid="f0e51fd3282e4f36a3fdb26d2eb7b4a6" container="cfe696ca23ed4079b9bb236f1dc595f4" container-iid="ba5050fd2fa54bbfb57011cf873a728a" creation-date="07/28/2020 10:44:19" order-index="22" type="entity">
            <layout ax="1743.5" ay="280" awidth="20" aheight="79" x="1743.5" y="280" width="20" height="79" rotation-center="0,-16" container-layout="simple" />
          </item>
          <item id="30b9f8af8cea43c2af6defe5c7b28123" iid="109a4a1568654e3092656b04f23d2e48" creation-date="07/28/2020 10:45:38" order-index="23" type="relation">
            <layout message-x="1350" message-y="346" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1744" y1="326" x2="957" y2="326" start-border-pos="0.854430379746835" end-border-pos="0.441842900302115" start-local-pos="46" end-local-pos="254" name-position="0,20">
              <points>
                <point x="1744" y="326" />
                <point x="957" y="326" />
              </points>
            </layout>
            <relation from="81f7eb93fa81470989660bca4c5ff3ea" from-iid="f0e51fd3282e4f36a3fdb26d2eb7b4a6" to="348c1e8bb3bd4a47bc532d74e18c879f" to-iid="864af5e2a9c443e68713a705dc10ecd8" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="c60400fbc9e7421dae548e8c5bdcd448" iid="8f9f0d0e7449405db8ed0262b30cd271" creation-date="07/28/2020 10:47:16" order-index="24" type="lifeline">
            <layout ax="1938" ay="-74" awidth="140" aheight="1212" x="1938" y="-74" width="140" height="860.6981" rotation-center="0,-177.3491" container-layout="simple" />
          </item>
          <item id="b285be04dacb4b95862222916741fd43" iid="d7d08e7ff27e49f9827387402504d2d9" creation-date="07/28/2020 10:48:54" order-index="25" type="relation">
            <layout message-x="804" message-y="346" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="937" y1="326" x2="671" y2="326" start-border-pos="0.808157099697885" end-border-pos="0.251" start-local-pos="254" end-local-pos="0" name-position="0,20">
              <points>
                <point x="937" y="326" />
                <point x="671" y="326" />
              </points>
            </layout>
            <relation from="348c1e8bb3bd4a47bc532d74e18c879f" from-iid="864af5e2a9c443e68713a705dc10ecd8" to="26a0e0e6ee904af2a0387fdb460895bd" to-iid="e82120f38f1a4a7094f807fa3eb0a8ae" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="26a0e0e6ee904af2a0387fdb460895bd" iid="e82120f38f1a4a7094f807fa3eb0a8ae" container="3e7f6af6555e4f84bd443e202f22c9e8" container-iid="fcd5432e8a3942158974d08253b573c9" creation-date="07/28/2020 10:48:58" order-index="26" type="entity">
            <layout ax="651" ay="326" awidth="20" aheight="40" x="651" y="326" width="20" height="40" container-layout="simple" />
          </item>
          <item id="ccaab7c00600491991675c41a221ecce" iid="4dfad939b56d49da82dd64869b15282d" container="3e7f6af6555e4f84bd443e202f22c9e8" container-iid="fcd5432e8a3942158974d08253b573c9" creation-date="07/28/2020 10:50:47" order-index="27" type="entity">
            <layout ax="651" ay="396" awidth="20" aheight="50" x="651" y="396" width="20" height="50" container-layout="simple" />
          </item>
          <item id="10f493cc9330400ab937f09824b0bd47" iid="1c6cb8d1654b46caada0a4eaf4d14412" creation-date="07/28/2020 10:50:47" order-index="28" type="relation">
            <layout message-x="767" message-y="417" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="671" y1="396" x2="671" y2="446" start-border-pos="0.25" end-border-pos="0.5" start-local-pos="0" end-local-pos="50" name-position="46,-4">
              <points>
                <point x="671" y="396" />
                <point x="721" y="396" />
                <point x="721" y="446" />
                <point x="671" y="446" />
              </points>
            </layout>
            <relation from="ccaab7c00600491991675c41a221ecce" from-iid="4dfad939b56d49da82dd64869b15282d" to="ccaab7c00600491991675c41a221ecce" to-iid="4dfad939b56d49da82dd64869b15282d" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="236b3a98028249c2af0776b2271fd8d8" iid="163693bfbe9240d48db89e3b4b4d81d0" creation-date="07/28/2020 10:52:55" order-index="29" type="lifeline">
            <layout ax="2306" ay="-74" awidth="140" aheight="1212" x="2306" y="-74" width="140" height="710" rotation-center="0,-105" container-layout="simple" />
          </item>
          <item id="db04e8328aee40cabc7f0f5dc5185a52" iid="9029b12cec4c4e589da8d6f4d878132e" creation-date="07/28/2020 10:53:15" order-index="30" type="relation">
            <layout message-x="1503" message-y="457" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="671" y1="484" x2="2366" y2="484" start-border-pos="0.28125" end-border-pos="0.978448275862069" start-local-pos="5" end-local-pos="5" name-position="-15,-27">
              <points>
                <point x="671" y="484" />
                <point x="2366" y="484" />
              </points>
            </layout>
            <relation from="d2a522f83b8b490ebf6b6f1bc1eb610f" from-iid="ce7f5847af3d474f8935574bc24bf094" to="33732436fee744428b89f5228beb6717" to-iid="6e8a023aa79c4541b42a287fe9331a50" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="d2a522f83b8b490ebf6b6f1bc1eb610f" iid="ce7f5847af3d474f8935574bc24bf094" container="3e7f6af6555e4f84bd443e202f22c9e8" container-iid="fcd5432e8a3942158974d08253b573c9" creation-date="07/28/2020 10:53:24" order-index="31" type="entity">
            <layout ax="651" ay="479" awidth="20" aheight="40" x="651" y="479" width="20" height="40" container-layout="simple" />
          </item>
          <item id="33732436fee744428b89f5228beb6717" iid="6e8a023aa79c4541b42a287fe9331a50" container="236b3a98028249c2af0776b2271fd8d8" container-iid="163693bfbe9240d48db89e3b4b4d81d0" creation-date="07/28/2020 10:53:24" order-index="32" type="entity">
            <layout ax="2366" ay="479" awidth="20" aheight="58" x="2366" y="479" width="20" height="40" container-layout="simple" />
          </item>
          <item id="56d74ebd88bb4deb8271e4142689978b" iid="e78b2e6e030b4c15a7150a20d6880b97" creation-date="07/28/2020 10:55:00" order-index="33" type="relation">
            <layout message-x="1434" message-y="527" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="2366" y1="509" x2="671" y2="509" start-border-pos="0.870689655172414" end-border-pos="0.4375" start-local-pos="30" end-local-pos="30" name-position="-84,18">
              <points>
                <point x="2366" y="509" />
                <point x="671" y="509" />
              </points>
            </layout>
            <relation from="33732436fee744428b89f5228beb6717" from-iid="6e8a023aa79c4541b42a287fe9331a50" to="d2a522f83b8b490ebf6b6f1bc1eb610f" to-iid="ce7f5847af3d474f8935574bc24bf094" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="d77ea3f82dd14d849778b6d4876fccb7" iid="5a02eca80a854c7d8bb7465e9f217d3d" creation-date="07/28/2020 10:59:42" order-index="34" type="relation">
            <layout message-x="1334" message-y="578" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="671" y1="558" x2="1998" y2="558" start-border-pos="0.28125" end-border-pos="0.96875" start-local-pos="5" end-local-pos="5" name-position="0,20">
              <points>
                <point x="671" y="558" />
                <point x="1998" y="558" />
              </points>
            </layout>
            <relation from="559be8accdf346eab4b4c000bd4f63ec" from-iid="3bcf85dc621a4078a21545d47c1e267c" to="19585fa760d04ff386e851fefa685024" to-iid="59043a10a6284be88cffdad3bc0c1a13" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="559be8accdf346eab4b4c000bd4f63ec" iid="3bcf85dc621a4078a21545d47c1e267c" container="3e7f6af6555e4f84bd443e202f22c9e8" container-iid="fcd5432e8a3942158974d08253b573c9" creation-date="07/28/2020 10:59:48" order-index="35" type="entity">
            <layout ax="651" ay="553" awidth="20" aheight="40" x="651" y="553" width="20" height="40" container-layout="simple" />
          </item>
          <item id="19585fa760d04ff386e851fefa685024" iid="59043a10a6284be88cffdad3bc0c1a13" container="c60400fbc9e7421dae548e8c5bdcd448" container-iid="8f9f0d0e7449405db8ed0262b30cd271" creation-date="07/28/2020 10:59:48" order-index="36" type="entity">
            <layout ax="1998" ay="553" awidth="20" aheight="40" x="1998" y="553" width="20" height="40" container-layout="simple" />
          </item>
          <item id="ea353b5c963647d7acdfbbaf42f4e1d4" iid="fb285c96293b49bd84f6fe22041d2410" creation-date="07/28/2020 11:01:24" order-index="37" type="relation">
            <layout message-x="2192" message-y="584" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="2018" y1="564" x2="2366" y2="564" start-border-pos="0.31875" end-border-pos="0.999" start-local-pos="11" end-local-pos="0" name-position="0,20">
              <points>
                <point x="2018" y="564" />
                <point x="2366" y="564" />
              </points>
            </layout>
            <relation from="19585fa760d04ff386e851fefa685024" from-iid="59043a10a6284be88cffdad3bc0c1a13" to="c5e43c84d5eb46c9a5d591c8454e4f9f" to-iid="db890e4b8d4c43628fc06b0af537e496" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="c5e43c84d5eb46c9a5d591c8454e4f9f" iid="db890e4b8d4c43628fc06b0af537e496" container="236b3a98028249c2af0776b2271fd8d8" container-iid="163693bfbe9240d48db89e3b4b4d81d0" creation-date="07/28/2020 11:01:25" order-index="38" type="entity">
            <layout ax="2366" ay="564" awidth="20" aheight="40" x="2366" y="564" width="20" height="40" container-layout="simple" />
          </item>
          <item id="3293c9d3643f43fc9380548c7bb565e5" iid="c548b54d20e4478ab61ce0cb107fa58f" creation-date="07/28/2020 11:02:01" order-index="39" type="relation">
            <layout message-x="1431" message-y="719" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="2366" y1="700" x2="671" y2="700" start-border-pos="0.751" end-border-pos="0.25609756097561" start-local-pos="69" end-local-pos="1" name-position="-87,19">
              <points>
                <point x="2366" y="700" />
                <point x="671" y="700" />
              </points>
            </layout>
            <relation from="15c9077911fd4daf8e55f0e3a928f05c" from-iid="1467fa32c3a248028d45463396124be1" to="be692be5aa0c469285d4b314cab67f3a" to-iid="38f6e22753184349ac47e4f8a9d425fe" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="15c9077911fd4daf8e55f0e3a928f05c" iid="1467fa32c3a248028d45463396124be1" container="236b3a98028249c2af0776b2271fd8d8" container-iid="163693bfbe9240d48db89e3b4b4d81d0" creation-date="07/28/2020 11:02:08" order-index="40" type="entity">
            <layout ax="2366" ay="631" awidth="20" aheight="69" x="2366" y="631" width="20" height="40" container-layout="simple" />
          </item>
          <item id="be692be5aa0c469285d4b314cab67f3a" iid="38f6e22753184349ac47e4f8a9d425fe" container="3e7f6af6555e4f84bd443e202f22c9e8" container-iid="fcd5432e8a3942158974d08253b573c9" creation-date="07/28/2020 11:02:08" order-index="41" type="entity">
            <layout ax="651" ay="699" awidth="20" aheight="41" x="651" y="699" width="20" height="40" container-layout="simple" />
          </item>
          <item id="e3e76a0fdbda47d8961a6c1d2e804ec6" iid="f985af7154b542be818b3e4a5b3eb326" container="4995ad2add014632aa5678dc180ed6f0" container-iid="8508cd00674941d1983e6a0b25e7ddd5" creation-date="07/28/2020 12:05:15" order-index="45" type="entity">
            <layout ax="248" ay="177" awidth="20" aheight="644" x="248" y="177" width="20" height="644" rotation-center="0,-28.5" container-layout="simple" />
          </item>
          <item id="c65e098f2b144678a4ce0d2d22d2c4b3" iid="6a71f8111b9143ddae529c8bb3530a57" creation-date="07/28/2020 12:05:15" order-index="46" type="relation">
            <layout message-x="612" message-y="197" line-style="oblique" end-auto-side="false" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="268" y1="177" x2="957" y2="177" start-border-pos="0.251" end-border-pos="0.329305135951662" start-local-pos="0" end-local-pos="105" name-position="0,20">
              <points>
                <point x="268" y="177" />
                <point x="957" y="177" />
              </points>
            </layout>
            <relation from="e3e76a0fdbda47d8961a6c1d2e804ec6" from-iid="f985af7154b542be818b3e4a5b3eb326" to="348c1e8bb3bd4a47bc532d74e18c879f" to-iid="864af5e2a9c443e68713a705dc10ecd8" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="806d103ffbdb4d7d8f6422a8667108b5" iid="a49b2172cca04e95b4e287122659067e" creation-date="07/28/2020 12:10:31" order-index="47" type="relation">
            <layout message-x="460" message-y="536" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="651" y1="516" x2="268" y2="516" start-border-pos="0.76875" end-border-pos="0.381599378881988" start-local-pos="37" end-local-pos="339" name-position="0,20">
              <points>
                <point x="651" y="516" />
                <point x="268" y="516" />
              </points>
            </layout>
            <relation from="d2a522f83b8b490ebf6b6f1bc1eb610f" from-iid="ce7f5847af3d474f8935574bc24bf094" to="e3e76a0fdbda47d8961a6c1d2e804ec6" to-iid="f985af7154b542be818b3e4a5b3eb326" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="f2deb633a81d43a3afcfd6e24155d6a2" iid="aaedb43a4919479ab0255a4d790cbc94" creation-date="07/28/2020 14:28:54" order-index="48" type="relation">
            <layout message-x="400" message-y="733" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="651" y1="715" x2="268" y2="715" start-border-pos="0.902439024390244" end-border-pos="0.458850931677019" start-local-pos="16" end-local-pos="538" name-position="-60,18">
              <points>
                <point x="651" y="715" />
                <point x="268" y="715" />
              </points>
            </layout>
            <relation from="be692be5aa0c469285d4b314cab67f3a" from-iid="38f6e22753184349ac47e4f8a9d425fe" to="e3e76a0fdbda47d8961a6c1d2e804ec6" to-iid="f985af7154b542be818b3e4a5b3eb326" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="d32f777a74be44369900c4d4b8244804" iid="fda5f4ee141f4ec199b1260d678f776b" creation-date="07/28/2020 14:30:08" order-index="49" type="relation">
            <layout message-x="1059" message-y="840" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="268" y1="818" x2="1998" y2="818" start-border-pos="0.498835403726708" end-border-pos="0.999" start-local-pos="641" end-local-pos="0" name-position="-74,22">
              <points>
                <point x="268" y="818" />
                <point x="1998" y="818" />
              </points>
            </layout>
            <relation from="e3e76a0fdbda47d8961a6c1d2e804ec6" from-iid="f985af7154b542be818b3e4a5b3eb326" to="dd02b107eda54ad9a5abcd1ff8a145d1" to-iid="24de20e9bf43403bb9722468e053d4e8" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="dd02b107eda54ad9a5abcd1ff8a145d1" iid="24de20e9bf43403bb9722468e053d4e8" container="c60400fbc9e7421dae548e8c5bdcd448" container-iid="8f9f0d0e7449405db8ed0262b30cd271" creation-date="07/28/2020 14:30:16" order-index="50" type="entity">
            <layout ax="1998" ay="818" awidth="20" aheight="69" x="1998" y="818" width="20" height="69" rotation-center="0,-14.5" container-layout="simple" />
          </item>
          <item id="eca7984e82f8454fbcb68cee592eb988" iid="a1242827b3d040c2838c9e2c819efb31" creation-date="07/28/2020 14:32:51" order-index="51" type="relation">
            <layout message-x="2121" message-y="858" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="2018" y1="829" x2="2018" y2="887" start-border-pos="0.289855072463768" end-border-pos="0.5" start-local-pos="11" end-local-pos="69" name-position="53,0">
              <points>
                <point x="2018" y="829" />
                <point x="2068" y="829" />
                <point x="2068" y="887" />
                <point x="2018" y="887" />
              </points>
            </layout>
            <relation from="dd02b107eda54ad9a5abcd1ff8a145d1" from-iid="24de20e9bf43403bb9722468e053d4e8" to="dd02b107eda54ad9a5abcd1ff8a145d1" to-iid="24de20e9bf43403bb9722468e053d4e8" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="7fc53e127e1f459dbb6fbf79f84df566" iid="040957c464a04ac6ae9b2adaa592542d" creation-date="07/28/2020 14:38:14" order-index="52" type="relation">
            <layout message-x="1018" message-y="888" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1998" y1="868" x2="37" y2="868" start-border-pos="0.999" end-border-pos="0.251" start-local-pos="0" end-local-pos="0" name-position="0,20">
              <points>
                <point x="1998" y="868" />
                <point x="37" y="868" />
              </points>
            </layout>
            <relation from="4ae9d1d60aeb4e049697e03a3be5a716" from-iid="af7f8ada41ab49b3a34b9e23b7cad0a2" to="9d5cd2411ceb4352937b04bd98f6b2be" to-iid="5c0d586e9381450ca34cc6feb8df4ad6" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="4ae9d1d60aeb4e049697e03a3be5a716" iid="af7f8ada41ab49b3a34b9e23b7cad0a2" container="c60400fbc9e7421dae548e8c5bdcd448" container-iid="8f9f0d0e7449405db8ed0262b30cd271" creation-date="07/28/2020 14:38:22" order-index="53" type="entity">
            <layout ax="1998" ay="868" awidth="20" aheight="40" x="1998" y="868" width="20" height="40" container-layout="simple" />
          </item>
          <item id="9d5cd2411ceb4352937b04bd98f6b2be" iid="5c0d586e9381450ca34cc6feb8df4ad6" container="5497cef7a7a64888beea3403c6bc863a" container-iid="35326f19d36f46708ec80e589ecbda64" creation-date="07/28/2020 14:38:22" order-index="54" type="entity">
            <layout ax="17" ay="868" awidth="20" aheight="40" x="17" y="868" width="20" height="40" container-layout="simple" />
          </item>
          <item id="540f5be1b7624daaa6305a08939512ed" iid="6d6c6def7b2e4375964300c11a740661" creation-date="07/30/2020 09:44:29" order-index="61" type="lifeline">
            <layout ax="404" ay="-74" awidth="140" aheight="1222" x="404" y="-74" width="140" height="1386" rotation-center="0,-443" container-layout="simple" />
          </item>
          <item id="de7278fceaf4494094cd74eed686d0c5" iid="38ed0dd6c9f24afdbb1acc5ac01ca855" creation-date="07/30/2020 10:05:11" order-index="62" type="relation">
            <layout message-x="142" message-y="983" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="37" y1="963" x2="248" y2="963" start-border-pos="0.251" end-border-pos="0.999" start-local-pos="0" end-local-pos="0" name-position="0,20">
              <points>
                <point x="37" y="963" />
                <point x="248" y="963" />
              </points>
            </layout>
            <relation from="582644e40bd04ee5a60f372d02dc3e91" from-iid="a5912cc750f44b79ae5564253fe68a0c" to="70844ec413014335801e09889dea4121" to-iid="c63485d6654a4fb59b206409ba3e5668" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="582644e40bd04ee5a60f372d02dc3e91" iid="a5912cc750f44b79ae5564253fe68a0c" container="5497cef7a7a64888beea3403c6bc863a" container-iid="35326f19d36f46708ec80e589ecbda64" creation-date="07/30/2020 10:05:14" order-index="63" type="entity">
            <layout ax="17" ay="963" awidth="20" aheight="40" x="17" y="963" width="20" height="40" container-layout="simple" />
          </item>
          <item id="70844ec413014335801e09889dea4121" iid="c63485d6654a4fb59b206409ba3e5668" container="4995ad2add014632aa5678dc180ed6f0" container-iid="8508cd00674941d1983e6a0b25e7ddd5" creation-date="07/30/2020 10:05:14" order-index="64" type="entity">
            <layout ax="248" ay="963" awidth="20" aheight="40" x="248" y="963" width="20" height="40" container-layout="simple" />
          </item>
          <item id="adc8d3170cda40fd9bbd3c2039ceb90f" iid="e106dd90ec0440dbafab3973694e8aaa" creation-date="07/30/2020 10:05:54" order-index="65" type="relation">
            <layout message-x="366" message-y="984" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="268" y1="964" x2="464" y2="964" start-border-pos="0.25625" end-border-pos="0.999" start-local-pos="1" end-local-pos="0" name-position="0,20">
              <points>
                <point x="268" y="964" />
                <point x="464" y="964" />
              </points>
            </layout>
            <relation from="70844ec413014335801e09889dea4121" from-iid="c63485d6654a4fb59b206409ba3e5668" to="9032581b55714ba6ae462b536acd427c" to-iid="831f7b504de441bd92fd074fd1fb5a54" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="9032581b55714ba6ae462b536acd427c" iid="831f7b504de441bd92fd074fd1fb5a54" container="540f5be1b7624daaa6305a08939512ed" container-iid="6d6c6def7b2e4375964300c11a740661" creation-date="07/30/2020 10:05:56" order-index="66" type="entity">
            <layout ax="464" ay="964" awidth="20" aheight="40" x="464" y="964" width="20" height="40" container-layout="simple" />
          </item>
          <item id="f6bea46069ed4bb1b19d6fd88675f02b" iid="d1d90086f8ff48bcb755f5a5b307aa90" creation-date="07/30/2020 10:07:23" order-index="67" type="relation">
            <layout message-x="710" message-y="983" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="484" y1="963" x2="937" y2="963" start-border-pos="0.251" end-border-pos="0.999" start-local-pos="0" end-local-pos="0" name-position="0,20">
              <points>
                <point x="484" y="963" />
                <point x="937" y="963" />
              </points>
            </layout>
            <relation from="dd2db3a780e444e08fa5cf76d328a816" from-iid="a363db06837b43b1b168508cc4784b31" to="1c5fb3bbc44140609de9df9e84d706af" to-iid="0f9d677c8cee433b8fbced055a041c68" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="dd2db3a780e444e08fa5cf76d328a816" iid="a363db06837b43b1b168508cc4784b31" container="540f5be1b7624daaa6305a08939512ed" container-iid="6d6c6def7b2e4375964300c11a740661" creation-date="07/30/2020 10:07:27" order-index="68" type="entity">
            <layout ax="464" ay="963" awidth="20" aheight="40" x="464" y="963" width="20" height="40" container-layout="simple" />
          </item>
          <item id="1c5fb3bbc44140609de9df9e84d706af" iid="0f9d677c8cee433b8fbced055a041c68" container="4c36a8c5dc2a4b9ea7a56fb7337b6967" container-iid="4af195f618204b01abdcebd34ac3437b" creation-date="07/30/2020 10:07:27" order-index="69" type="entity">
            <layout ax="937" ay="963" awidth="20" aheight="40" x="937" y="963" width="20" height="40" container-layout="simple" />
          </item>
          <item id="24988aad95d44b64bdeef0e28c0a5659" iid="d3ea3e1ad79b481c81678f4145e1e863" creation-date="07/30/2020 10:08:03" order-index="70" type="relation">
            <layout message-x="1062" message-y="980" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="957" y1="964" x2="957" y2="1003" start-border-pos="0.25625" end-border-pos="0.5" start-local-pos="1" end-local-pos="40" name-position="55,-4">
              <points>
                <point x="957" y="964" />
                <point x="1007" y="964" />
                <point x="1007" y="1003" />
                <point x="957" y="1003" />
              </points>
            </layout>
            <relation from="1c5fb3bbc44140609de9df9e84d706af" from-iid="0f9d677c8cee433b8fbced055a041c68" to="1c5fb3bbc44140609de9df9e84d706af" to-iid="0f9d677c8cee433b8fbced055a041c68" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="cc185f31d1594eabb3b3336bc0359df2" iid="32957cfee84449e4bf7a42d5dce50e63" creation-date="07/30/2020 11:29:58" order-index="71" type="relation">
            <layout message-x="710" message-y="1020" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="937" y1="1000" x2="484" y2="1000" start-border-pos="0.76875" end-border-pos="0.48125" start-local-pos="37" end-local-pos="37" name-position="0,20">
              <points>
                <point x="937" y="1000" />
                <point x="484" y="1000" />
              </points>
            </layout>
            <relation from="1c5fb3bbc44140609de9df9e84d706af" from-iid="0f9d677c8cee433b8fbced055a041c68" to="dd2db3a780e444e08fa5cf76d328a816" to-iid="a363db06837b43b1b168508cc4784b31" />
            <sequence-action show-sequence-number="false" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>