<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="12.75" multi-file="no" uid="simp4bd8296dfcb841f09fcf0fd01d5082fd">
  <meta>
    <name>Diagrama de secuencia-3</name>
    <authors> Sebastian</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="lifeline" type="Lifeline" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="Message" />
        <value>13</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="Execution Occurrence" />
        <value>7</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="group" type="Group" />
        <value>182</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="Lifeline" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="Message" />
        <value>14</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="Execution Occurrence" />
        <value>8</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlSequenceDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-497e774f1e734b79939b59950dc49c16" name="" task-id-sequence="0">
    <working-schedule uid="ws-eb3c2424c2444a8d862d25d572003297" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name />
        <last-name>Sebastian</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-2ba38b74912f40f3802b0985b201dd0e" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name />
        <last-name>Sebastian</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-281a354a989848a4abce1ac234327e46" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name />
        <last-name>Sebastian</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-35451c0f11244695a9f07130861e1404" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <items />
  <models>
    <model id="p06c45bf1f45e41a2803e8a0708825139_859370776" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>07/30/2020 19:22:54</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-sequence" id="pbbeed6331eba4c52831667cdd9d76d36_715399485" name="SequenceDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-field-tags="true" show-empty-compartments="true" show-special-indicators="false" show-rules="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-visibility-sign="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-data="true" show-description="false" show-field-description="false" auto-routed-paths="false" default-line-style="default" view-location="40,-102">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>07/30/2020 19:22:54</creation-date>
          <change-date>07/30/2020 20:35:16</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="05a543219d2a4d66b9be3772a950e736" cid="LL001" type="lifeline" name="System" style-class="" change-tracking-state="added" creator="" creation-date="07/30/2020 19:25:53" visibility="package">
            <owned-items>
              <owned-item ref="0f020056fa764af3b71536bf246d9b5e" />
            </owned-items>
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="8ab1ab733e4144debc8a984423e43da6" cid="LL002" type="lifeline" name="BD" style-class="" change-tracking-state="added" creator="" creation-date="07/30/2020 19:25:58" visibility="package">
            <owned-items>
              <owned-item ref="1b83e3a80415473da1ed118e38787b34" />
              <owned-item ref="2fc28c78af1c4b8c8518dfdc83ab46bc" />
            </owned-items>
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="6f749cd752984400aebaac52b0a77388" cid="AC001" type="actor" name="Administrador" style-class="" change-tracking-state="added" creator="" creation-date="07/30/2020 19:27:12" visibility="package" />
          <item id="2acc709763904e93b351fd68f61cc160" cid="LL003" type="lifeline" name="Trabajador" style-class="" change-tracking-state="added" creator="" creation-date="07/30/2020 19:28:38" visibility="package">
            <owned-items>
              <owned-item ref="331666637de64b87918471125c4f84c9" />
              <owned-item ref="f258f05d4e494b0996b31ede2813aa60" />
            </owned-items>
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="ad59faf6e3154920bf371b841461c0ce" cid="LL004" type="lifeline" name="Pagos" style-class="" change-tracking-state="added" creator="" creation-date="07/30/2020 20:14:43" visibility="package">
            <owned-items>
              <owned-item ref="3dc6f3f3e4654dbc834d9adb8d2c52dd" />
            </owned-items>
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="bd1b9998c74146a2a97abedf3a0c7d01" cid="SM001" type="sequence-action" name="Message1" style-class="" change-tracking-state="added" creator="" creation-date="07/30/2020 20:15:30" from="0f020056fa764af3b71536bf246d9b5e" to="331666637de64b87918471125c4f84c9" visibility="package">
            <sequence-action type="call" message="Añadir trabajador" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="0f020056fa764af3b71536bf246d9b5e" cid="AB001" type="activation-bar" name="ExecutionOccurrence1" style-class="" owner="05a543219d2a4d66b9be3772a950e736" change-tracking-state="added" creator="" creation-date="07/30/2020 20:15:32" visibility="package">
            <activation-bar lifeline-ref="05a543219d2a4d66b9be3772a950e736" />
          </item>
          <item id="331666637de64b87918471125c4f84c9" cid="AB002" type="activation-bar" name="ExecutionOccurrence2" style-class="" owner="2acc709763904e93b351fd68f61cc160" change-tracking-state="added" creator="" creation-date="07/30/2020 20:15:32" visibility="package">
            <activation-bar lifeline-ref="2acc709763904e93b351fd68f61cc160" />
          </item>
          <item id="e17c738f429a4c00ae6d158a06583179" cid="SM002" type="sequence-action" name="Message2" style-class="" change-tracking-state="added" creator="" creation-date="07/30/2020 20:16:02" from="331666637de64b87918471125c4f84c9" to="331666637de64b87918471125c4f84c9" visibility="package">
            <sequence-action type="call" message="Digitar datos del empleado" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="8c9b5c52d20145f6a4e2c1333f6cc97b" cid="SM003" type="sequence-action" name="Message3" style-class="" change-tracking-state="added" creator="" creation-date="07/30/2020 20:17:06" from="331666637de64b87918471125c4f84c9" to="1b83e3a80415473da1ed118e38787b34" visibility="package">
            <sequence-action type="call" message="Guardar cambios" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="1b83e3a80415473da1ed118e38787b34" cid="AB003" type="activation-bar" name="ExecutionOccurrence3" style-class="" owner="8ab1ab733e4144debc8a984423e43da6" change-tracking-state="added" creator="" creation-date="07/30/2020 20:17:08" visibility="package">
            <activation-bar lifeline-ref="8ab1ab733e4144debc8a984423e43da6" />
          </item>
          <item id="0cb1dfbec2454e2a897eec47788a11f9" cid="SM004" type="sequence-action" name="Message4" style-class="" change-tracking-state="added" creator="" creation-date="07/30/2020 20:17:30" from="1b83e3a80415473da1ed118e38787b34" to="331666637de64b87918471125c4f84c9" visibility="package">
            <sequence-action type="reply" message="Trabajador registrado" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="87bc63a473474d9da5c99b41d3b3aba7" cid="SM005" type="sequence-action" name="Message5" style-class="" change-tracking-state="added" creator="" creation-date="07/30/2020 20:19:29" from="0f020056fa764af3b71536bf246d9b5e" to="331666637de64b87918471125c4f84c9" visibility="package">
            <sequence-action type="call" message="Buscar trabajador" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="3ad479add1dc48909d5951e729fd20c9" cid="SM006" type="sequence-action" name="Message6" style-class="" change-tracking-state="added" creator="" creation-date="07/30/2020 20:21:39" from="331666637de64b87918471125c4f84c9" to="331666637de64b87918471125c4f84c9" visibility="package">
            <sequence-action type="call" message="Modificar trabajador" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="0a86a5fa48db4f2c90659f19bb9efdfd" cid="SM007" type="sequence-action" name="Message7" style-class="" change-tracking-state="added" creator="" creation-date="07/30/2020 20:22:08" from="331666637de64b87918471125c4f84c9" to="331666637de64b87918471125c4f84c9" visibility="package">
            <sequence-action type="call" message="Modificar datos del trabajador" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="9a40551804144b3aafb70d64204c4410" cid="SM008" type="sequence-action" name="Message8" style-class="" change-tracking-state="added" creator="" creation-date="07/30/2020 20:23:21" from="331666637de64b87918471125c4f84c9" to="2fc28c78af1c4b8c8518dfdc83ab46bc" visibility="package">
            <sequence-action type="call" message="Guardar cambios" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="2fc28c78af1c4b8c8518dfdc83ab46bc" cid="AB004" type="activation-bar" name="ExecutionOccurrence4" style-class="" owner="8ab1ab733e4144debc8a984423e43da6" change-tracking-state="added" creator="" creation-date="07/30/2020 20:23:24" visibility="package">
            <activation-bar lifeline-ref="8ab1ab733e4144debc8a984423e43da6" />
          </item>
          <item id="3e7d390c2cce4ca4aa60415e34ac3234" cid="SM009" type="sequence-action" name="Message9" style-class="" change-tracking-state="added" creator="" creation-date="07/30/2020 20:24:31" from="2fc28c78af1c4b8c8518dfdc83ab46bc" to="331666637de64b87918471125c4f84c9" visibility="package">
            <sequence-action type="reply" message="Cambios guardados" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="3ff435b9bfff4230a8ce8cfc1b8c78e1" cid="SM010" type="sequence-action" name="Message10" style-class="" change-tracking-state="added" creator="" creation-date="07/30/2020 20:26:18" from="331666637de64b87918471125c4f84c9" to="3dc6f3f3e4654dbc834d9adb8d2c52dd" visibility="package">
            <sequence-action type="call" message="Registrar pago del dia" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="3dc6f3f3e4654dbc834d9adb8d2c52dd" cid="AB005" type="activation-bar" name="ExecutionOccurrence5" style-class="" owner="ad59faf6e3154920bf371b841461c0ce" change-tracking-state="added" creator="" creation-date="07/30/2020 20:26:20" visibility="package">
            <activation-bar lifeline-ref="ad59faf6e3154920bf371b841461c0ce" />
          </item>
          <item id="3d9bd2679df1451d929bb346c1ffb9ee" cid="LL005" type="lifeline" name="Consumos" style-class="" change-tracking-state="added" creator="" creation-date="07/30/2020 20:26:56" visibility="package">
            <owned-items>
              <owned-item ref="41656813e166424c9d121870fe3e6601" />
            </owned-items>
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="5722c47683de437daeb366e2f1347a9c" cid="SM011" type="sequence-action" name="Message11" style-class="" change-tracking-state="added" creator="" creation-date="07/30/2020 20:32:29" from="3dc6f3f3e4654dbc834d9adb8d2c52dd" to="41656813e166424c9d121870fe3e6601" visibility="package">
            <sequence-action type="call" message="Verificar consumo del dia" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="41656813e166424c9d121870fe3e6601" cid="AB006" type="activation-bar" name="ExecutionOccurrence6" style-class="" owner="3d9bd2679df1451d929bb346c1ffb9ee" change-tracking-state="added" creator="" creation-date="07/30/2020 20:32:30" visibility="package">
            <activation-bar lifeline-ref="3d9bd2679df1451d929bb346c1ffb9ee" />
          </item>
          <item id="60bbac040c3847f59bfe374a9aadd665" cid="SM012" type="sequence-action" name="Message12" style-class="" change-tracking-state="added" creator="" creation-date="07/30/2020 20:34:01" from="3dc6f3f3e4654dbc834d9adb8d2c52dd" to="3dc6f3f3e4654dbc834d9adb8d2c52dd" visibility="package">
            <sequence-action type="call" message="Listar pagos" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="8a5fbbfb23ae43a69a1191bfa2f01058" cid="SM013" type="sequence-action" name="Message13" style-class="" change-tracking-state="added" creator="" creation-date="07/30/2020 20:35:13" from="0f020056fa764af3b71536bf246d9b5e" to="f258f05d4e494b0996b31ede2813aa60" visibility="package">
            <sequence-action type="call" message="Listar trabajadores" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="f258f05d4e494b0996b31ede2813aa60" cid="AB007" type="activation-bar" name="ExecutionOccurrence7" style-class="" owner="2acc709763904e93b351fd68f61cc160" change-tracking-state="added" creator="" creation-date="07/30/2020 20:35:16" visibility="package">
            <activation-bar lifeline-ref="2acc709763904e93b351fd68f61cc160" />
          </item>
        </abstract-items>
        <layer id="e6434bcfa4eb4813b1bfd22c90b58698" name="Default" visible="true" enabled="true" locked="false">
          <item id="05a543219d2a4d66b9be3772a950e736" iid="cb90e4b2aa974895a4b31789db3bd697" creation-date="07/30/2020 19:25:53" order-index="0" type="lifeline">
            <layout ax="185" ay="-354" awidth="140" aheight="747" x="185" y="-354" width="140" height="500" container-layout="simple" />
          </item>
          <item id="8ab1ab733e4144debc8a984423e43da6" iid="98b1f54072d64a5da46ffc270229c195" creation-date="07/30/2020 19:25:58" order-index="1" type="lifeline">
            <layout ax="1164" ay="-354" awidth="140" aheight="747" x="1164" y="-354" width="140" height="500" container-layout="simple" />
          </item>
          <item id="6f749cd752984400aebaac52b0a77388" iid="467bbabfac51409fa6c78f56b7a92341" creation-date="07/30/2020 19:27:12" order-index="2" type="lifeline">
            <layout ax="-19" ay="-212" awidth="140" aheight="500" x="-19" y="-212" width="140" height="500" container-layout="simple" />
          </item>
          <item id="2acc709763904e93b351fd68f61cc160" iid="a28e249eb8994259b58b37d42e7c6382" creation-date="07/30/2020 19:28:38" order-index="3" type="lifeline">
            <layout ax="413" ay="-354" awidth="140" aheight="747" x="413" y="-354" width="140" height="572" rotation-center="0,-36" container-layout="simple" />
          </item>
          <item id="ad59faf6e3154920bf371b841461c0ce" iid="b158abf43e224fb199d42ed7be97c7cd" creation-date="07/30/2020 20:14:43" order-index="4" type="lifeline">
            <layout ax="677" ay="-354" awidth="140" aheight="737" x="677" y="-354" width="140" height="737" rotation-center="0,-108.5" container-layout="simple" />
          </item>
          <item id="bd1b9998c74146a2a97abedf3a0c7d01" iid="8af73ea5a0fb48919cf60db80c1df9db" creation-date="07/30/2020 20:15:30" order-index="5" type="relation">
            <layout message-x="369" message-y="-210" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="265" y1="-230" x2="473" y2="-230" start-border-pos="0.251" end-border-pos="0.999" start-local-pos="0" end-local-pos="0" name-position="0,20">
              <points>
                <point x="265" y="-230" />
                <point x="473" y="-230" />
              </points>
            </layout>
            <relation from="0f020056fa764af3b71536bf246d9b5e" from-iid="9e364bb993d3491191ba61998d785a77" to="331666637de64b87918471125c4f84c9" to-iid="11a209c8c84944ec8c24872c67d4a8f6" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="0f020056fa764af3b71536bf246d9b5e" iid="9e364bb993d3491191ba61998d785a77" container="05a543219d2a4d66b9be3772a950e736" container-iid="cb90e4b2aa974895a4b31789db3bd697" creation-date="07/30/2020 20:15:32" order-index="6" type="entity">
            <layout ax="245" ay="-230" awidth="20" aheight="518" x="245" y="-230" width="20" height="518" rotation-center="0,-239" container-layout="simple" />
          </item>
          <item id="331666637de64b87918471125c4f84c9" iid="11a209c8c84944ec8c24872c67d4a8f6" container="2acc709763904e93b351fd68f61cc160" container-iid="a28e249eb8994259b58b37d42e7c6382" creation-date="07/30/2020 20:15:32" order-index="7" type="entity">
            <layout ax="473" ay="-230" awidth="20" aheight="376" x="473" y="-230" width="20" height="376" rotation-center="0,-168" container-layout="simple" />
          </item>
          <item id="e17c738f429a4c00ae6d158a06583179" iid="370ab71d82514096ac0ff13f940a4c1d" creation-date="07/30/2020 20:16:02" order-index="8" type="relation">
            <layout message-x="602" message-y="-205" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="493" y1="-220" x2="493" y2="-184" start-border-pos="0.256648936170213" end-border-pos="0.280585106382979" start-local-pos="10" end-local-pos="46" name-position="59,-3">
              <points>
                <point x="493" y="-220" />
                <point x="543" y="-220" />
                <point x="543" y="-184" />
                <point x="493" y="-184" />
              </points>
            </layout>
            <relation from="331666637de64b87918471125c4f84c9" from-iid="11a209c8c84944ec8c24872c67d4a8f6" to="331666637de64b87918471125c4f84c9" to-iid="11a209c8c84944ec8c24872c67d4a8f6" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="8c9b5c52d20145f6a4e2c1333f6cc97b" iid="03bc4f522c72442fa67debb65d14846d" creation-date="07/30/2020 20:17:06" order-index="9" type="relation">
            <layout message-x="858" message-y="-146" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="493" y1="-166" x2="1224" y2="-166" start-border-pos="0.292553191489362" end-border-pos="0.999" start-local-pos="64" end-local-pos="0" name-position="0,20">
              <points>
                <point x="493" y="-166" />
                <point x="1224" y="-166" />
              </points>
            </layout>
            <relation from="331666637de64b87918471125c4f84c9" from-iid="11a209c8c84944ec8c24872c67d4a8f6" to="1b83e3a80415473da1ed118e38787b34" to-iid="bf24856b78394c0188158ccf2f485b6c" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="1b83e3a80415473da1ed118e38787b34" iid="bf24856b78394c0188158ccf2f485b6c" container="8ab1ab733e4144debc8a984423e43da6" container-iid="98b1f54072d64a5da46ffc270229c195" creation-date="07/30/2020 20:17:08" order-index="10" type="entity">
            <layout ax="1224" ay="-166" awidth="20" aheight="40" x="1224" y="-166" width="20" height="40" container-layout="simple" />
          </item>
          <item id="0cb1dfbec2454e2a897eec47788a11f9" iid="f7eda86b3ecf4767bfa5028b2e441ba3" creation-date="07/30/2020 20:17:30" order-index="11" type="relation">
            <layout message-x="858" message-y="-109" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1224" y1="-129" x2="493" y2="-129" start-border-pos="0.76875" end-border-pos="0.317154255319149" start-local-pos="37" end-local-pos="101" name-position="0,20">
              <points>
                <point x="1224" y="-129" />
                <point x="493" y="-129" />
              </points>
            </layout>
            <relation from="1b83e3a80415473da1ed118e38787b34" from-iid="bf24856b78394c0188158ccf2f485b6c" to="331666637de64b87918471125c4f84c9" to-iid="11a209c8c84944ec8c24872c67d4a8f6" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="87bc63a473474d9da5c99b41d3b3aba7" iid="989ba3abdf754081ae3a1e81fb862ad0" creation-date="07/30/2020 20:19:29" order-index="12" type="relation">
            <layout message-x="369" message-y="-71" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="265" y1="-91" x2="473" y2="-91" start-border-pos="0.317084942084942" end-border-pos="0.907579787234043" start-local-pos="139" end-local-pos="139" name-position="0,20">
              <points>
                <point x="265" y="-91" />
                <point x="473" y="-91" />
              </points>
            </layout>
            <relation from="0f020056fa764af3b71536bf246d9b5e" from-iid="9e364bb993d3491191ba61998d785a77" to="331666637de64b87918471125c4f84c9" to-iid="11a209c8c84944ec8c24872c67d4a8f6" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="3ad479add1dc48909d5951e729fd20c9" iid="6d673b95931742238d60926857951459" creation-date="07/30/2020 20:21:39" order-index="13" type="relation">
            <layout message-x="600" message-y="-72" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="493" y1="-99" x2="493" y2="-49" start-border-pos="0.337101063829787" end-border-pos="0.370345744680851" start-local-pos="131" end-local-pos="181" name-position="57,2">
              <points>
                <point x="493" y="-99" />
                <point x="543" y="-99" />
                <point x="543" y="-49" />
                <point x="493" y="-49" />
              </points>
            </layout>
            <relation from="331666637de64b87918471125c4f84c9" from-iid="11a209c8c84944ec8c24872c67d4a8f6" to="331666637de64b87918471125c4f84c9" to-iid="11a209c8c84944ec8c24872c67d4a8f6" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="0a86a5fa48db4f2c90659f19bb9efdfd" iid="5092a1c10a44416c89c2901cf23abfef" creation-date="07/30/2020 20:22:08" order-index="14" type="relation">
            <layout message-x="602" message-y="-2" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="493" y1="-34" x2="493" y2="16" start-border-pos="0.38031914893617" end-border-pos="0.413563829787234" start-local-pos="196" end-local-pos="246" name-position="59,7">
              <points>
                <point x="493" y="-34" />
                <point x="543" y="-34" />
                <point x="543" y="16" />
                <point x="493" y="16" />
              </points>
            </layout>
            <relation from="331666637de64b87918471125c4f84c9" from-iid="11a209c8c84944ec8c24872c67d4a8f6" to="331666637de64b87918471125c4f84c9" to-iid="11a209c8c84944ec8c24872c67d4a8f6" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="9a40551804144b3aafb70d64204c4410" iid="9236908dddaf47d1b41880c002c7c360" creation-date="07/30/2020 20:23:21" order-index="15" type="relation">
            <layout message-x="858" message-y="51" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="493" y1="31" x2="1224" y2="31" start-border-pos="0.423537234042553" end-border-pos="0.999" start-local-pos="261" end-local-pos="0" name-position="0,20">
              <points>
                <point x="493" y="31" />
                <point x="1224" y="31" />
              </points>
            </layout>
            <relation from="331666637de64b87918471125c4f84c9" from-iid="11a209c8c84944ec8c24872c67d4a8f6" to="2fc28c78af1c4b8c8518dfdc83ab46bc" to-iid="cf7c0d5efaf640bca1bea745d6ae5e26" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="2fc28c78af1c4b8c8518dfdc83ab46bc" iid="cf7c0d5efaf640bca1bea745d6ae5e26" container="8ab1ab733e4144debc8a984423e43da6" container-iid="98b1f54072d64a5da46ffc270229c195" creation-date="07/30/2020 20:23:24" order-index="16" type="entity">
            <layout ax="1224" ay="31" awidth="20" aheight="40" x="1224" y="31" width="20" height="40" container-layout="simple" />
          </item>
          <item id="3e7d390c2cce4ca4aa60415e34ac3234" iid="bdba028ac0494ee798d7a9e153bb27ea" creation-date="07/30/2020 20:24:31" order-index="17" type="relation">
            <layout message-x="858" message-y="88" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1224" y1="68" x2="493" y2="68" start-border-pos="0.76875" end-border-pos="0.44813829787234" start-local-pos="37" end-local-pos="298" name-position="0,20">
              <points>
                <point x="1224" y="68" />
                <point x="493" y="68" />
              </points>
            </layout>
            <relation from="2fc28c78af1c4b8c8518dfdc83ab46bc" from-iid="cf7c0d5efaf640bca1bea745d6ae5e26" to="331666637de64b87918471125c4f84c9" to-iid="11a209c8c84944ec8c24872c67d4a8f6" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="3ff435b9bfff4230a8ce8cfc1b8c78e1" iid="583315c58ed44e37a464306514ac1c9d" creation-date="07/30/2020 20:26:18" order-index="18" type="relation">
            <layout message-x="615" message-y="141" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="493" y1="121" x2="737" y2="121" start-border-pos="0.483377659574468" end-border-pos="0.999" start-local-pos="351" end-local-pos="0" name-position="0,20">
              <points>
                <point x="493" y="121" />
                <point x="737" y="121" />
              </points>
            </layout>
            <relation from="331666637de64b87918471125c4f84c9" from-iid="11a209c8c84944ec8c24872c67d4a8f6" to="3dc6f3f3e4654dbc834d9adb8d2c52dd" to-iid="4b1fedd051734b22b1dd485c95ce6382" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="3dc6f3f3e4654dbc834d9adb8d2c52dd" iid="4b1fedd051734b22b1dd485c95ce6382" container="ad59faf6e3154920bf371b841461c0ce" container-iid="b158abf43e224fb199d42ed7be97c7cd" creation-date="07/30/2020 20:26:20" order-index="19" type="entity">
            <layout ax="737" ay="121" awidth="20" aheight="105" x="737" y="121" width="20" height="105" rotation-center="0,-32.5" container-layout="simple" />
          </item>
          <item id="3d9bd2679df1451d929bb346c1ffb9ee" iid="b3b3d4e7c6e74df9b11f8a253b188ed2" creation-date="07/30/2020 20:26:56" order-index="20" type="lifeline">
            <layout ax="941" ay="-354" awidth="140" aheight="747" x="941" y="-354" width="140" height="585" rotation-center="0,-42.5" container-layout="simple" />
          </item>
          <item id="5722c47683de437daeb366e2f1347a9c" iid="a6ea37cee0e5405eb43057701665d1ed" creation-date="07/30/2020 20:32:29" order-index="21" type="relation">
            <layout message-x="885" message-y="140" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="757" y1="127" x2="1001" y2="127" start-border-pos="0.264285714285714" end-border-pos="0.999" start-local-pos="6" end-local-pos="0" name-position="6,13">
              <points>
                <point x="757" y="127" />
                <point x="1001" y="127" />
              </points>
            </layout>
            <relation from="3dc6f3f3e4654dbc834d9adb8d2c52dd" from-iid="4b1fedd051734b22b1dd485c95ce6382" to="41656813e166424c9d121870fe3e6601" to-iid="7a32b514e7c94751994b4e51d52a0514" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="41656813e166424c9d121870fe3e6601" iid="7a32b514e7c94751994b4e51d52a0514" container="3d9bd2679df1451d929bb346c1ffb9ee" container-iid="b3b3d4e7c6e74df9b11f8a253b188ed2" creation-date="07/30/2020 20:32:30" order-index="22" type="entity">
            <layout ax="1001" ay="127" awidth="20" aheight="40" x="1001" y="127" width="20" height="40" container-layout="simple" />
          </item>
          <item id="60bbac040c3847f59bfe374a9aadd665" iid="7cad1115cb6649ca8eba979b6f76c3f5" creation-date="07/30/2020 20:34:01" order-index="23" type="relation">
            <layout message-x="864" message-y="191" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="757" y1="151" x2="757" y2="226" start-border-pos="0.321428571428571" end-border-pos="0.5" start-local-pos="30" end-local-pos="105" name-position="57,3">
              <points>
                <point x="757" y="151" />
                <point x="807" y="151" />
                <point x="807" y="226" />
                <point x="757" y="226" />
              </points>
            </layout>
            <relation from="3dc6f3f3e4654dbc834d9adb8d2c52dd" from-iid="4b1fedd051734b22b1dd485c95ce6382" to="3dc6f3f3e4654dbc834d9adb8d2c52dd" to-iid="4b1fedd051734b22b1dd485c95ce6382" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="8a5fbbfb23ae43a69a1191bfa2f01058" iid="e8beebe164ed4f3d8a4ba92a28d155c8" creation-date="07/30/2020 20:35:13" order-index="24" type="relation">
            <layout message-x="369" message-y="305" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="265" y1="282" x2="473" y2="282" start-border-pos="0.497104247104247" end-border-pos="0.999" start-local-pos="512" end-local-pos="0" name-position="0,23">
              <points>
                <point x="265" y="282" />
                <point x="473" y="282" />
              </points>
            </layout>
            <relation from="0f020056fa764af3b71536bf246d9b5e" from-iid="9e364bb993d3491191ba61998d785a77" to="f258f05d4e494b0996b31ede2813aa60" to-iid="10ca3ecffc044a61b94021f8f373015c" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="f258f05d4e494b0996b31ede2813aa60" iid="10ca3ecffc044a61b94021f8f373015c" container="2acc709763904e93b351fd68f61cc160" container-iid="a28e249eb8994259b58b37d42e7c6382" creation-date="07/30/2020 20:35:16" order-index="25" type="entity">
            <layout ax="473" ay="282" awidth="20" aheight="40" x="473" y="282" width="20" height="40" container-layout="simple" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>